PORT=3000
MONGODB_URI=mongodb+srv://kozuharandrij:XDw5BgImbgPwioNE@cluster0.3ybwf.mongodb.net/mydatabase?retryWrites=true&w=majority


JWT_SECRET=59274828675982275277983279829835798375983725748937598

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=beaulah.collins97@ethereal.email
EMAIL_PASS=2KSFjyerKbuUtqJ8ZK

